{
  "name": "lemonde cleaner",
  "version": "0.4",
  "description": "Supprime les liens promotionnels des articles du monde",
  "icons": { "48": "icons/icon48.jpeg" },
  "permissions": [],

  "content_scripts": [
    {
      "matches": ["http://www.lemonde.fr/*"],
      "js": ["src/lemonde-cleaner.js"]
    }
  ]
}
